<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="40.0" styleClass="root-container" stylesheets="@tela-operacao.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.ucsal.poo.pf20252.br.bancoGrafico.ExtratoController">

    <padding>
        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
    </padding>

    <HBox alignment="CENTER" prefHeight="100">
        <VBox alignment="CENTER_LEFT" styleClass="operacao-container">
            <HBox alignment="CENTER_LEFT" spacing="5.0">
                <HBox styleClass="imagem-operacao">
                    <ImageView fitHeight="30" fitWidth="30" preserveRatio="true">
                        <Image url="@images/extrato.png" />
                    </ImageView>
                </HBox>
                <Label styleClass="operacao-label" text="Extrato" />
            </HBox>
        </VBox>

        <Region HBox.hgrow="ALWAYS" />

        <VBox alignment="CENTER" spacing="10.0">
            <ImageView fitHeight="60" fitWidth="120" preserveRatio="true">
                <Image url="@images/logo.png" />
            </ImageView>
            <Label styleClass="header-title" text="Java-Bank" />
        </VBox>

        <Region HBox.hgrow="ALWAYS" />

        <VBox alignment="CENTER_RIGHT" styleClass="opcoes-container">
            <HBox alignment="CENTER_RIGHT" spacing="23.0">
                <ImageView fitHeight="24" fitWidth="24" preserveRatio="true">
                    <Image url="@images/sino.png" />
                </ImageView>
                <Button fx:id="menu" contentDisplay="CENTER" mnemonicParsing="false" onAction="#voltarInicio" styleClass="btn-voltar">
                    <graphic>
                        <ImageView fitHeight="24" fitWidth="24" preserveRatio="true">
                            <Image url="@images/menu.png" />
                        </ImageView>
                    </graphic>
                </Button>
            </HBox>
        </VBox>
    </HBox>

    <VBox alignment="CENTER" spacing="40.0">
        <HBox alignment="CENTER" styleClass="saldo-box">
            <HBox styleClass="saldo-container" HBox.hgrow="ALWAYS">
                <VBox spacing="5.0">
                    <Label styleClass="saldo-label" text="Saldo atual da poupança" />
                    <HBox alignment="CENTER_LEFT" spacing="5.0">
                        <Label styleClass="moeda-label" text="R$" />
                        <Label fx:id="saldoConta" styleClass="saldo-value" text="*****" />
                    </HBox>
                </VBox>
            </HBox>
            <Button fx:id="olhoButton" onAction="#consultarSaldoBtn" styleClass="olho-button">
                <graphic>
                    <ImageView fitHeight="20" fitWidth="20" preserveRatio="true">
                        <Image url="@images/olho.png" />
                    </ImageView>
                </graphic>
            </Button>
        </HBox>

        <VBox alignment="CENTER" spacing="20.0" styleClass="dados-pessoais-container">
            <Label styleClass="titulo-dados" text="Informações Pessoais" />

            <GridPane hgap="20" styleClass="dados-grid" vgap="15">
                <columnConstraints>
                    <ColumnConstraints halignment="LEFT" minWidth="150" />
                    <ColumnConstraints halignment="LEFT" minWidth="300" />
                </columnConstraints>

                <Label styleClass="dados-label" text="Nome Completo:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <Label fx:id="nomeCompleto" styleClass="dados-valor" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                <Label styleClass="dados-label" text="CPF:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <Label fx:id="cpf" styleClass="dados-valor" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                <Label styleClass="dados-label" text="Endereço:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <Label fx:id="endereco" styleClass="dados-valor" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                <Label styleClass="dados-label" text="Número da Conta:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                <Label fx:id="numeroConta" styleClass="dados-valor" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <rowConstraints>
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
            </rowConstraints>
            </GridPane>
        </VBox>
    </VBox>
   <Button fx:id="avancarMes" mnemonicParsing="false" onAction="#clickAvancarMes" styleClass="btn-avancar-mes" text="Avançar més" />
</VBox>
